<!DOCTYPE html>
<html>
<head>
    <title>정소연블로그블랙홀</title>
    <style>
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#3C3D47;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            white-space:pre-wrap;
        }
        .btn {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .wrap {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="minis">
            <a class="btn" target="_blank" href="https://blog.naver.com/soyeon3228">입장하기</a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@du_du1010</div>
    </div>
</body>
</html>
